# AmpliconNoise

This repository contains a clone of the
[AmpliconNoise svn repository](http://code.google.com/p/ampliconnoise/) in the
[svn](https://github.com/b4winckler/ampliconnoise/tree/svn) branch.

My local patches can be found in the
[master](https://github.com/b4winckler/ampliconnoise/tree/master) branch.
These patches include:

-   Removal of compilation errors on OS X
-   Fix for a bug in the `CleanMinMax.pl` script which caused failures when
    using primers including the `W` symbol
-   The `FastaUnique` program no longer inserts a spurious newline after 80
    bases (I debated properly limiting the line length to 80 characters, but
    since no other part of Amplicon Noise does this I decided against it)
